@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;    
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
ul{
    list-style: none;
}
body{
    background: url(/ProductCardSlider/Images/bg.jpg);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    align-items: center;
    position: relative;
    width: 400px;
    height: 400px;
    background: transparent;
    ul.thumb{
        list-style: none;
        position: absolute;
        z-index: 1;
        li{
            background: rgba($color: #FFF, $alpha: 0.2);
            box-shadow: 0 15px 25px rgba($color: #000000, $alpha: 0.05);
            border: 1px solid rgba($color: #FFF, $alpha: 0.25);
            border-top: 1px solid rgba($color: #FFF, $alpha: 0.5);
            border-left: 1px solid rgba($color: #FFF, $alpha: 0.5);
            backdrop-filter: blur(4px);
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 90%;
                transition: all 500ms;
            }
            &:hover{
                img{
                    transform: rotate(35deg);
                }
            }
    
        }
    }
    .btn-slides{
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-evenly;
        align-items: center;
        width: 48px;
        .btn-slide{
            text-decoration: none;
            color: #FFF;
            
        }
    }
    .img-box{
        position: absolute;
        top: 0;
        right: 0;
        width: 350px;
        height: 100%;
        border-radius: 8px;
        background: rgba($color: #FFF, $alpha: 0.2);
        box-shadow: 0 15px 25px rgba($color: #000000, $alpha: 0.05);
        border: 1px solid rgba($color: #FFF, $alpha: 0.25);
        border-top: 1px solid rgba($color: #FFF, $alpha: 0.5);
        border-left: 1px solid rgba($color: #FFF, $alpha: 0.5);
        backdrop-filter: blur(4px);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        .title{
            color: #FFF;
            text-transform: capitalize;
        }
        .size{
            display: flex;
            justify-content: space-evenly;
            width: 70%;
            align-items: center;
            li:not(.title){
                background: rgba($color: #FFF, $alpha: 0.5);
                padding: 5px 8px;
                border-radius: 4px;
                backdrop-filter: blur(4px);
                box-shadow: rgba($color: #000, $alpha: 0.1);
                transition: all 500ms;
                &:hover{
                    transform: translateY(-10px);
                }
            }
        }
        .add-to-cart{
            position: absolute;
            bottom: -20px;
            a{
                text-decoration: none;
                text-transform: capitalize;
                color: #000;
                display: inline-block;
                background: rgba($color: #FFF, $alpha: 0.5);
                backdrop-filter: blur(100px);
                padding: 15px 40px;
                border-radius: 100px;
                transition: all 500ms;
                &:hover{
                    letter-spacing: 2px;
                }
            }
        }
        .img-product{
            text-align: center;
            img{
                width: 70%;
                transition: all 500ms;
            }
            &:hover{
                img{
                    transform: scale(1.1) rotate(-25deg);
                }
            }
        }
    } 
} 